

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Saídas das Unidades Térmicas (PDO_OPER_UCT.DAT) &mdash; documentação idessem 0.0.2</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sg_gallery-rendered-html.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Buscar" href="../../../search.html" />
    <link rel="next" title="Saídas dos Submercados (PDO_SIST.DAT)" href="pdo_sist.html" />
    <link rel="prev" title="Saídas das Unidades Hidráulicas (PDO_HIDR.DAT)" href="pdo_hidr.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> idessem
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Documentação</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Instalação</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../reference.html">Referência</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="log_matriz.html">Relatório da Execução (LOG_MATRIZ.DAT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdo_hidr.html">Saídas das Unidades Hidráulicas (PDO_HIDR.DAT)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Saídas das Unidades Térmicas (PDO_OPER_UCT.DAT)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#idessem.dessem.pdo_oper_uct.PdoOperUct"><code class="docutils literal notranslate"><span class="pre">PdoOperUct</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pdo_sist.html">Saídas dos Submercados (PDO_SIST.DAT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="avl_fpha1.html">Relatório com função de produção (AVL_FPHA1.DAT)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Exemplos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Exemplos</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">idessem</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../reference.html">Referência</a> &raquo;</li>
        
          <li><a href="../index.html">&lt;no title&gt;</a> &raquo;</li>
        
      <li>Saídas das Unidades Térmicas (PDO_OPER_UCT.DAT)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/reference/dessem/arquivos/pdo_oper_uct.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="saidas-das-unidades-termicas-pdo-oper-uct-dat">
<span id="pdo-oper-uct"></span><h1>Saídas das Unidades Térmicas (PDO_OPER_UCT.DAT)<a class="headerlink" href="#saidas-das-unidades-termicas-pdo-oper-uct-dat" title="Link permanente para este cabeçalho">¶</a></h1>
<p>Os dados de saída das unidades térmicas são
armazenados na classe:</p>
<dl class="py class">
<dt class="sig sig-object py" id="idessem.dessem.pdo_oper_uct.PdoOperUct">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PdoOperUct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=&lt;cfinterface.data.blockdata.BlockData</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/idessem/dessem/pdo_oper_uct.html#PdoOperUct"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#idessem.dessem.pdo_oper_uct.PdoOperUct" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Armazena os dados das saídas referentes as unidades térmicas.</p>
<p>Essa classe lida com as informações de saída fornecidas pelo arquivo PDO_OPER_UCT.</p>
<dl class="py property">
<dt class="sig sig-object py" id="idessem.dessem.pdo_oper_uct.PdoOperUct.tabela">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tabela</span></span><a class="headerlink" href="#idessem.dessem.pdo_oper_uct.PdoOperUct.tabela" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Obtém a tabela com informações referente a operação das unidades térmicas.</p>
<ul class="simple">
<li><p>estagio (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>)</p></li>
<li><p>indiceUsina (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>)</p></li>
<li><p>unidade (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>)</p></li>
<li><p>nomeUsina (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>)</p></li>
<li><p>submercado (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>)</p></li>
<li><p>barra (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>)</p></li>
<li><p>numeroMaximoOscilacoes (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>)</p></li>
<li><p>flagGeracaoMinimaMaxima (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>)</p></li>
<li><p>geracaoMinima (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</p></li>
<li><p>geracaoMinimaUnidade (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</p></li>
<li><p>geracaoMaxima (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</p></li>
<li><p>geracaoMaximaUnidade (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</p></li>
<li><p>geracaoMinimaAcionamento (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</p></li>
<li><p>tempoOn (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>)</p></li>
<li><p>tempoOff (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>)</p></li>
<li><p>status (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>)</p></li>
<li><p>geracao (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</p></li>
<li><p>tempo (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</p></li>
<li><p>custoLinear (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</p></li>
<li><p>custoPartidaUnidade (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</p></li>
<li><p>cmo (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</p></li>
<li><p>cmb (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</p></li>
<li><p>variavelDual (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</p></li>
<li><p>titulacao (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>)</p></li>
<li><p>rampaSubida (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</p></li>
<li><p>rampaDescida (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</p></li>
<li><p>unidadeEquivalente (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>)</p></li>
<li><p>rampaTransicao (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Retorna<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tabela como um dataframe</p>
</dd>
<dt class="field-even">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame | None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="pdo_sist.html" class="btn btn-neutral float-right" title="Saídas dos Submercados (PDO_SIST.DAT)" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="pdo_hidr.html" class="btn btn-neutral float-left" title="Saídas das Unidades Hidráulicas (PDO_HIDR.DAT)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, Rogerio Alves &amp; Mariana Noel.

    </p>
  </div>
    
    
    
    Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>