

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Polinômios de Jusante (polinjus.csv) &mdash; documentação idessem 0.0.2</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sg_gallery-rendered-html.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Buscar" href="../../../search.html" />
    <link rel="next" title="Relatório da Execução (LOG_MATRIZ.DAT)" href="log_matriz.html" />
    <link rel="prev" title="Arquivos do Estudo (dessem.arq)" href="dessem.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> idessem
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Apresentação</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Instalação</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Referência</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Arquivos de Entrada</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dessem.html">Arquivos do Estudo (dessem.arq)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Polinômios de Jusante (polinjus.csv)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#idessem.dessem.polinjus.Polinjus"><code class="docutils literal notranslate"><span class="pre">Polinjus</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#idessem.dessem.polinjus.Polinjus.append_registro"><code class="docutils literal notranslate"><span class="pre">Polinjus.append_registro()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#idessem.dessem.polinjus.Polinjus.cria_registro"><code class="docutils literal notranslate"><span class="pre">Polinjus.cria_registro()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#idessem.dessem.polinjus.Polinjus.deleta_registro"><code class="docutils literal notranslate"><span class="pre">Polinjus.deleta_registro()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#idessem.dessem.polinjus.Polinjus.hidreletrica_curvajusante"><code class="docutils literal notranslate"><span class="pre">Polinjus.hidreletrica_curvajusante()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#idessem.dessem.polinjus.Polinjus.hidreletrica_curvajusante_polinomio"><code class="docutils literal notranslate"><span class="pre">Polinjus.hidreletrica_curvajusante_polinomio()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#idessem.dessem.polinjus.Polinjus.preppend_registro"><code class="docutils literal notranslate"><span class="pre">Polinjus.preppend_registro()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#idessem.dessem.modelos.polinjus.HidreletricaCurvaJusante"><code class="docutils literal notranslate"><span class="pre">HidreletricaCurvaJusante</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#idessem.dessem.modelos.polinjus.HidreletricaCurvaJusante.codigo_usina"><code class="docutils literal notranslate"><span class="pre">HidreletricaCurvaJusante.codigo_usina</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#idessem.dessem.modelos.polinjus.HidreletricaCurvaJusante.indice_familia"><code class="docutils literal notranslate"><span class="pre">HidreletricaCurvaJusante.indice_familia</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#idessem.dessem.modelos.polinjus.HidreletricaCurvaJusante.nivel_montante_referencia"><code class="docutils literal notranslate"><span class="pre">HidreletricaCurvaJusante.nivel_montante_referencia</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#idessem.dessem.modelos.polinjus.HidreletricaCurvaJusantePolinomioPorPartes"><code class="docutils literal notranslate"><span class="pre">HidreletricaCurvaJusantePolinomioPorPartes</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#idessem.dessem.modelos.polinjus.HidreletricaCurvaJusantePolinomioPorPartes.codigo_usina"><code class="docutils literal notranslate"><span class="pre">HidreletricaCurvaJusantePolinomioPorPartes.codigo_usina</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#idessem.dessem.modelos.polinjus.HidreletricaCurvaJusantePolinomioPorPartes.indice_familia"><code class="docutils literal notranslate"><span class="pre">HidreletricaCurvaJusantePolinomioPorPartes.indice_familia</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#idessem.dessem.modelos.polinjus.HidreletricaCurvaJusantePolinomioPorPartes.numero_polinomios"><code class="docutils literal notranslate"><span class="pre">HidreletricaCurvaJusantePolinomioPorPartes.numero_polinomios</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#arquivos-de-saida">Arquivos de Saída</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Exemplos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Exemplos</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">idessem</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Arquivos de Entrada</a> &raquo;</li>
        
      <li>Polinômios de Jusante (polinjus.csv)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/reference/dessem/arquivos/polinjus.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="polinomios-de-jusante-polinjus-csv">
<span id="polinjus"></span><h1>Polinômios de Jusante (polinjus.csv)<a class="headerlink" href="#polinomios-de-jusante-polinjus-csv" title="Link permanente para este cabeçalho">¶</a></h1>
<p>Os polinômios de jusante fornecidos ao modelo
são armazenados na classe:</p>
<dl class="py class">
<dt class="sig sig-object py" id="idessem.dessem.polinjus.Polinjus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Polinjus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=&lt;cfinterface.data.registerdata.RegisterData</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/idessem/dessem/polinjus.html#Polinjus"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#idessem.dessem.polinjus.Polinjus" title="Link permanente para esta definição">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="idessem.dessem.polinjus.Polinjus.append_registro">
<span class="sig-name descname"><span class="pre">append_registro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registro</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Register</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/idessem/dessem/polinjus.html#Polinjus.append_registro"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#idessem.dessem.polinjus.Polinjus.append_registro" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Adiciona um registro ao arquivo na última posição.
Este método existe para retrocompatibilidade e deve ser substituído
quando for suportado na classe <code class="xref py py-class docutils literal notranslate"><span class="pre">RegisterFile</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="idessem.dessem.polinjus.Polinjus.cria_registro">
<span class="sig-name descname"><span class="pre">cria_registro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">anterior</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Register</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">registro</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Register</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/idessem/dessem/polinjus.html#Polinjus.cria_registro"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#idessem.dessem.polinjus.Polinjus.cria_registro" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Adiciona um registro ao arquivo após um outro registro previamente
existente.</p>
<p>Este método existe para retrocompatibilidade e deve ser substituído
quando for suportado na classe <code class="xref py py-class docutils literal notranslate"><span class="pre">RegisterFile</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="idessem.dessem.polinjus.Polinjus.deleta_registro">
<span class="sig-name descname"><span class="pre">deleta_registro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registro</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Register</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/idessem/dessem/polinjus.html#Polinjus.deleta_registro"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#idessem.dessem.polinjus.Polinjus.deleta_registro" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Remove um registro existente no arquivo.</p>
<p>Este método existe para retrocompatibilidade e deve ser substituído
quando for suportado na classe <code class="xref py py-class docutils literal notranslate"><span class="pre">RegisterFile</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="idessem.dessem.polinjus.Polinjus.hidreletrica_curvajusante">
<span class="sig-name descname"><span class="pre">hidreletrica_curvajusante</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">codigo_usina</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(em Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indice_familia</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(em Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nivel_montante_referencia</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(em Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(em Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#idessem.dessem.modelos.polinjus.HidreletricaCurvaJusante" title="idessem.dessem.modelos.polinjus.HidreletricaCurvaJusante"><span class="pre">HidreletricaCurvaJusante</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(em Python v3.11)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#idessem.dessem.modelos.polinjus.HidreletricaCurvaJusante" title="idessem.dessem.modelos.polinjus.HidreletricaCurvaJusante"><span class="pre">HidreletricaCurvaJusante</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(em pandas v1.5.3)"><span class="pre">DataFrame</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(em Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../_modules/idessem/dessem/polinjus.html#Polinjus.hidreletrica_curvajusante"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#idessem.dessem.polinjus.Polinjus.hidreletrica_curvajusante" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Obtém registros que cadastram uma família de curvas
de jusante para uma usina hidrelétrica. Opcionalmente,
o retorno pode ser transformado em um <code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame</span></code>, apenas
para leitura das informações.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codigo_usina</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><em>int</em></a><em> | </em><em>None</em>) – código que especifica a usina</p></li>
<li><p><strong>indice_familia</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><em>int</em></a><em> | </em><em>None</em>) – índice da família de polinômios</p></li>
<li><p><strong>nivel_montante_referencia</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)"><em>float</em></a><em> | </em><em>None</em>) – nível de montante de usina de
jusante para cálculo da queda</p></li>
<li><p><strong>df</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(em Python v3.11)"><em>bool</em></a>) – ignorar os filtros e retornar
todos os dados de registros como um DataFrame</p></li>
</ul>
</dd>
<dt class="field-even">Retorna<span class="colon">:</span></dt>
<dd class="field-even"><p>Um ou mais registros, se existirem.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">HidreletricaCurvaJusante</span></code> |
List[<code class="xref py py-obj docutils literal notranslate"><span class="pre">HidreletricaCurvaJusante</span></code>] | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> | <code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="idessem.dessem.polinjus.Polinjus.hidreletrica_curvajusante_polinomio">
<span class="sig-name descname"><span class="pre">hidreletrica_curvajusante_polinomio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">codigo_usina</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(em Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indice_familia</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(em Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numero_polinomios</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(em Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(em Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#idessem.dessem.modelos.polinjus.HidreletricaCurvaJusantePolinomioPorPartes" title="idessem.dessem.modelos.polinjus.HidreletricaCurvaJusantePolinomioPorPartes"><span class="pre">HidreletricaCurvaJusantePolinomioPorPartes</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(em Python v3.11)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#idessem.dessem.modelos.polinjus.HidreletricaCurvaJusantePolinomioPorPartes" title="idessem.dessem.modelos.polinjus.HidreletricaCurvaJusantePolinomioPorPartes"><span class="pre">HidreletricaCurvaJusantePolinomioPorPartes</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(em pandas v1.5.3)"><span class="pre">DataFrame</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(em Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../_modules/idessem/dessem/polinjus.html#Polinjus.hidreletrica_curvajusante_polinomio"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#idessem.dessem.polinjus.Polinjus.hidreletrica_curvajusante_polinomio" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Obtém registros que cadastram uma família de curvas
de jusante para uma usina hidrelétrica. Opcionalmente,
o retorno pode ser transformado em um <code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame</span></code>, apenas
para leitura das informações.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codigo_usina</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><em>int</em></a><em> | </em><em>None</em>) – código que especifica a usina</p></li>
<li><p><strong>indice_familia</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><em>int</em></a><em> | </em><em>None</em>) – índice da família de polinômios</p></li>
<li><p><strong>numero_polinomios</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><em>int</em></a><em> | </em><em>None</em>) – número de polinômios da família</p></li>
<li><p><strong>df</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(em Python v3.11)"><em>bool</em></a>) – ignorar os filtros e retornar
todos os dados de registros como um DataFrame</p></li>
</ul>
</dd>
<dt class="field-even">Retorna<span class="colon">:</span></dt>
<dd class="field-even"><p>Um ou mais registros, se existirem.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">HidreletricaCurvaJusantePolinomioPorPartes</span></code> |
List[<code class="xref py py-obj docutils literal notranslate"><span class="pre">HidreletricaCurvaJusantePolinomioPorPartes</span></code>] | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> | <code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="idessem.dessem.polinjus.Polinjus.preppend_registro">
<span class="sig-name descname"><span class="pre">preppend_registro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registro</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Register</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/idessem/dessem/polinjus.html#Polinjus.preppend_registro"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#idessem.dessem.polinjus.Polinjus.preppend_registro" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Adiciona um registro ao arquivo na primeira posição.
Este método existe para retrocompatibilidade e deve ser substituído
quando for suportado na classe <code class="xref py py-class docutils literal notranslate"><span class="pre">RegisterFile</span></code>.</p>
</dd></dl>

</dd></dl>

<p>As informações existentes em cada um dos registros são armazenadas em modelos próprios
para cada um. Os registros suportados até o momento são:</p>
<dl class="py class">
<dt class="sig sig-object py" id="idessem.dessem.modelos.polinjus.HidreletricaCurvaJusante">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HidreletricaCurvaJusante</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">previous</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">next</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/idessem/dessem/modelos/polinjus.html#HidreletricaCurvaJusante"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#idessem.dessem.modelos.polinjus.HidreletricaCurvaJusante" title="Link permanente para esta definição">¶</a></dt>
<dd><dl class="py property">
<dt class="sig sig-object py" id="idessem.dessem.modelos.polinjus.HidreletricaCurvaJusante.codigo_usina">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">codigo_usina</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(em Python v3.11)"><span class="pre">None</span></a></em><a class="headerlink" href="#idessem.dessem.modelos.polinjus.HidreletricaCurvaJusante.codigo_usina" title="Link permanente para esta definição">¶</a></dt>
<dd><p>O código da usina hidrelétrica relacionada ao polinômio.</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna<span class="colon">:</span></dt>
<dd class="field-odd"><p>O código da usina</p>
</dd>
<dt class="field-even">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)">int</a> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="idessem.dessem.modelos.polinjus.HidreletricaCurvaJusante.indice_familia">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">indice_familia</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(em Python v3.11)"><span class="pre">None</span></a></em><a class="headerlink" href="#idessem.dessem.modelos.polinjus.HidreletricaCurvaJusante.indice_familia" title="Link permanente para esta definição">¶</a></dt>
<dd><p>O índice da família de polinômios.</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna<span class="colon">:</span></dt>
<dd class="field-odd"><p>O índice (sequencial).</p>
</dd>
<dt class="field-even">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)">int</a> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="idessem.dessem.modelos.polinjus.HidreletricaCurvaJusante.nivel_montante_referencia">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nivel_montante_referencia</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(em Python v3.11)"><span class="pre">None</span></a></em><a class="headerlink" href="#idessem.dessem.modelos.polinjus.HidreletricaCurvaJusante.nivel_montante_referencia" title="Link permanente para esta definição">¶</a></dt>
<dd><p>O nível de montante da usina de jusante
de referência.</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna<span class="colon">:</span></dt>
<dd class="field-odd"><p>O nível em metros</p>
</dd>
<dt class="field-even">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)">float</a> | None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="idessem.dessem.modelos.polinjus.HidreletricaCurvaJusantePolinomioPorPartes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HidreletricaCurvaJusantePolinomioPorPartes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">previous</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">next</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/idessem/dessem/modelos/polinjus.html#HidreletricaCurvaJusantePolinomioPorPartes"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#idessem.dessem.modelos.polinjus.HidreletricaCurvaJusantePolinomioPorPartes" title="Link permanente para esta definição">¶</a></dt>
<dd><dl class="py property">
<dt class="sig sig-object py" id="idessem.dessem.modelos.polinjus.HidreletricaCurvaJusantePolinomioPorPartes.codigo_usina">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">codigo_usina</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(em Python v3.11)"><span class="pre">None</span></a></em><a class="headerlink" href="#idessem.dessem.modelos.polinjus.HidreletricaCurvaJusantePolinomioPorPartes.codigo_usina" title="Link permanente para esta definição">¶</a></dt>
<dd><p>O código da usina hidrelétrica relacionada ao polinômio.</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna<span class="colon">:</span></dt>
<dd class="field-odd"><p>O código da usina</p>
</dd>
<dt class="field-even">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)">int</a> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="idessem.dessem.modelos.polinjus.HidreletricaCurvaJusantePolinomioPorPartes.indice_familia">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">indice_familia</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(em Python v3.11)"><span class="pre">None</span></a></em><a class="headerlink" href="#idessem.dessem.modelos.polinjus.HidreletricaCurvaJusantePolinomioPorPartes.indice_familia" title="Link permanente para esta definição">¶</a></dt>
<dd><p>O índice da família de polinômios.</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna<span class="colon">:</span></dt>
<dd class="field-odd"><p>O índice (sequencial).</p>
</dd>
<dt class="field-even">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)">int</a> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="idessem.dessem.modelos.polinjus.HidreletricaCurvaJusantePolinomioPorPartes.numero_polinomios">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">numero_polinomios</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(em Python v3.11)"><span class="pre">None</span></a></em><a class="headerlink" href="#idessem.dessem.modelos.polinjus.HidreletricaCurvaJusantePolinomioPorPartes.numero_polinomios" title="Link permanente para esta definição">¶</a></dt>
<dd><p>O número de polinômios existentes na família.</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna<span class="colon">:</span></dt>
<dd class="field-odd"><p>O número de polinômios</p>
</dd>
<dt class="field-even">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)">int</a> | None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="log_matriz.html" class="btn btn-neutral float-right" title="Relatório da Execução (LOG_MATRIZ.DAT)" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="dessem.html" class="btn btn-neutral float-left" title="Arquivos do Estudo (dessem.arq)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, Rogerio Alves &amp; Mariana Noel.

    </p>
  </div>
    
    
    
    Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>