.. _dadvaz:

=============================================================================================
Dados de início e horizonte do estudo e vazõe das usinas hidrelétricas (dadvaz.dat)
=============================================================================================

.. currentmodule:: idessem.dessem.dadvaz

os dados de início do estudo, configuração do horizonte e acoplamento,
e de vazão das usinas hidrelétricas do DESSEM são armazenados na classe:

.. autoclass:: Dadvaz
   :members:
