.. _deflant:

==========================================================================
Arquivo de defluências anteriores ao início do estudo (deflant.dat)
==========================================================================

.. currentmodule:: idessem.dessem.deflant


As informações de defluências anteriores ao início do estudo do DESSEM, 
localizadas no arquivo geralmente denominado
deflant.dat são armazenadas na classe:

.. autoclass:: Deflant
   :members:


.. currentmodule:: idessem.dessem.modelos.deflant


As informações existentes em cada um dos registros são armazenadas em modelos próprios
para cada um. Os registros suportados são:

.. autoclass:: DEFANT
   :members:

